{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.39",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.44.0",
        "sass-loader": "^12.1.0",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "bootstrap": "^5.1.3",
        "datatables.net-bs5": "^1.11.3",
        "datatables.net-responsive-bs5": "^2.2.9",
        "jquery": "^3.6.0",
        "vue": "^2.6.14",
        "vue-router": "^3.5.3",
        "vuex": "^3.6.2"
    }
}
